apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy
spec:
  # hardcode the selector the test is looking for.
  podSelector:
    matchLabels:
      app: llama-stack
      app.kubernetes.io/instance: llamastackdistribution-sample
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/part-of: llama-stack
      namespaceSelector: {}
    ports:
    - protocol: TCP
      # default port expected by the test
      port: 8321
  - from:
    - podSelector: {}
      namespaceSelector:
        matchLabels:
          # hardcode the operator namespace the test runs in.
          kubernetes.io/metadata.name: test-operator-namespace
    ports:
    - protocol: TCP
      port: 8321